DB_HOST='mongodb+srv://dbdbdip:1234@cloneyoutube.e9jrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLIENT_ID='4c2ef8b86ad38bcf8d8d'
CLIENT_SECRET='7f2e35ad0b7dc0eb9929c2b9c416a467efd4323e'
